# Dockerfile.prebuilt
# Documents what the pre-compiled image contains.
# docker build does NOT support --gpus, so use the build script instead:
#
#   PowerShell: .\build-prebuilt.ps1
#   Bash:       ./build-prebuilt.sh
#
# NOT built in GitHub CI (no GPU available there).

FROM ghcr.io/urbanstepa/comfyui-su:latest

# Build custom_rasterizer
RUN cd /opt/ComfyUI/custom_nodes/comfyui-hunyuan3dwrapper/hy3dgen/texgen/custom_rasterizer && \
    python setup.py install && \
    touch /opt/.custom_rasterizer_built

# Build voxelize
RUN cd /opt/ComfyUI/custom_nodes/ComfyUI-Direct3D-S2/voxelize && \
    python setup.py install && \
    touch /opt/.voxelize_built

# Build torchsparse
RUN git clone https://github.com/urbanstepa/torchsparse.git /tmp/torchsparse && \
    cd /tmp/torchsparse && \
    python setup.py install && \
    rm -rf /tmp/torchsparse && \
    touch /opt/.torchsparse_built
